25
25
25
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
#########################
#                       #
#                       #
#                       #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#          x            #
#                       #
#                       #
#                       #
#                       #
#########################
