25
25
25
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#########################
#                       #
#                       #
#                       #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#          x            #
#                       #
#                       #
#                       #
#                       #
#########################
