25
25
25
500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500 500
#########################
#                       #
#                       #
#                       #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#        ooooo          #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#          x            #
#                       #
#                       #
#                       #
#                       #
#########################
