25
25
25
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
#########################
#                       #
#                       #
#        ###            #
#        #o#            #
#        ###            #
#                       #
#                       #
#                       #
#                       #
#                       #
#
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#          x            #
#                       #
#                       #
#                       #
#                       #
#########################
