100
100
100
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
####################################################################################################
#                                                                oooooooooooooooooooooooooooooooooo#
#                                                                                                  #
#  #################################################################################################
#  #                                                                                               #
#  #                                                                                               #
#  #  ###########################################################################################  #
#  #  #                                                                                         #  #
#  #  #                                                                                         #  #
#  #  #  #####################################################################################  #  #
#  #  #  #                                                                                   #  #  #
#  #  #  #                                                                                   #  #  #
#  #  #  #  ###############################################################################  #  #  #
#  #  #  #  #                                                                             #  #  #  #
#  #  #  #  #                                                                             #  #  #  #
#  #  #  #  #  #########################################################################  #  #  #  #
#  #  #  #  #  #                                                                       #  #  #  #  #
#  #  #  #  #  #                                                                       #  #  #  #  #
#  #  #  #  #  #  ###################################################################  #  #  #  #  #
#  #  #  #  #  #  #                                                                 #  #  #  #  #  #
#  #  #  #  #  #  #                                                                 #  #  #  #  #  #
#  #  #  #  #  #  #  #############################################################  #  #  #  #  #  #
#  #  #  #  #  #  #  #                                                           #  #  #  #  #  #  #
#  #  #  #  #  #  #  #                                                           #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #######################################################  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #                                                     #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #                                                     #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #################################################  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #                                               #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #                                               #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  ###########################################  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #                                         #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #                                         #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #####################################  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #                                   #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #                                   #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  ###############################  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #                             #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #                             #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #########################  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #                       #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #                       #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  ###################  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #oo#  #  #  #  #  #  #  #  #  #                 #  #  #  #  #  #  #  #  #oo#  #  #  #  #
#  #  #  #  #oo#  #  #  #  #  #  #  #  #  #                 #  #  #  #  #  #  #  #  #oo#  #  #  #  #
#  #  #  #  #oo#  #  #  #  #  #  #  #  #  #  #############  #  #  #  #  #  #  #  #  #oo#  #  #  #  #
#  #  #  #  #oo#  #  #  #  #  #  #  #  #  #  #   oooo    #  #  #  #  #  #  #  #  #  #oo#  #  #  #  #
#  #  #  #  #oo#  #  #  #  #  #  #  #  #  #  #   oooo    #  #  #  #  #  #  #  #  #  #oo#  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #######  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #oo#     #oo#  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #oo# x   #oo#  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  ###   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #        #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #        #oo#  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  ##########oo#  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #     oooo     #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #     oooo     #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  ################  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #                    #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #                    #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #  ######################  #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #                          #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  #                          #  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #  ############################  #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #                                #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  #                                #  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #  ##################################  #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #                                      #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  #                                      #  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #  ########################################  #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #                                            #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  #                                            #  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #  ##############################################  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #                                                  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  #                                                  #  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #  ####################################################  #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #                                                        #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  #                                                        #  #  #  #  #  #  #  #
#  #  #  #  #  #  #  ##########################################################  #  #  #  #  #  #  #
#  #  #  #  #  #  #                                                              #  #  #  #  #  #  #
#  #  #  #  #  #  #                                                              #  #  #  #  #  #  #
#  #  #  #  #  #  ################################################################  #  #  #  #  #  #
#  #  #  #  #  #                                                                    #  #  #  #  #  #
#  #  #  #  #  #                                                                    #  #  #  #  #  #
#  #  #  #  #  ######################################################################  #  #  #  #  #
#  #  #  #  #                                                                          #  #  #  #  #
#  #  #  #  #                                 ooooo                                    #  #  #  #  #
#  #  #  #  ############################################################################  #  #  #  #
#  #  #  #                                    ooooo                                       #  #  #  #
#  #  #  #                                    ooooo                                       #  #  #  #
#  #  #  ##################################################################################  #  #  #
#  #  #                                                                                      #  #  #
#  #  #                                                                                      #  #  #
#  #  ########################################################################################  #  #
#  #                                                                                            #  #
#  #                                                                                            #  #
#  ##############################################################################################  #
#                                                                                                  #
#                                                                                                  #
####################################################################################################
