100
100
100
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5
####################################################################################################
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                        #####     #####                                           #
#                                        #             #                                           #
#                                        #    ooooo    #                                           #
#                                        #    ooooo    #                                           #
#                                        #    ooooo    #                                           #
#                                        #    ooooo    #                                           #
#                                        #    ooooo    #                                           #
#                                        ###############                                           #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#              #        #      #   ###########              #### #######        #     #            #
#             # #       ##     #        #                  #        #          # #   # #           #
#            #   #      # #    #        #                  #        #         #   # #   #          #
#           #     #     #  #   #        #                  ####     #        #     #     #         #
#          #########    #   #  #        #                      #    #       #             #        #
#         #         #   #    # #        #                      #    #      #               #       #
#        #           #  #     ##        #                      #    #     #                 #      #
#       #             # #      #        #                  ####  ####### #                   #     #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                            #################   ###################                               #
#                            #                                     #                               #
#                            #                                     #                               #
#                            #                                     #                               #
#        ooooo               #                                     #                 ooooo         #
#        ooooo               #                                     #                 ooooo         #
#        ooooo               #                 x                   #                 ooooo         #
#        ooooo               #                                     #                 ooooo         #
#        ooooo               #                                     #                 ooooo         #
#                            #                                     #                               #
#                            #                                     #                               #
#                            #                                     #                               #
#                            #######################################                               #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#      ####### #####    #         #   #        #  #     #   #         #   #     #       #          #
#         #    #       # #       # # # #       # #     # # # #       # # # #     #     #           #
#         #    ####   #####     #   #   #      ##     #   #   #     #   #   #     #   #            #
#         #    #     #     #   #         #     # #   #         #   #         #     # #             #
#         #    #### #       # #           #    #  # #           # #           #     #              #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                          ###########                                             #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                             ooooo                                                #
#                                             ooooo                                                #
#                                             ooooo                                                #
#                                             ooooo                                                #
#                                             ooooo                                                #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
#                                                                                                  #
####################################################################################################
